<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ToW-nI-lb6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--λ Message Board-->
        <scene sceneID="gCP-ps-pF7">
            <objects>
                <tableViewController id="S2z-jC-agq" customClass="MessageThreadsTableViewController" customModule="Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AAV-Um-xR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Fhq-uL-XUu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a new thread." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-65-OX7">
                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="newThreadCreated:" destination="S2z-jC-agq" eventType="editingDidEndOnExit" id="t6H-Bs-gRp"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nrS-65-OX7" firstAttribute="top" secondItem="Fhq-uL-XUu" secondAttribute="top" constant="7" id="LtA-4S-hc8"/>
                                <constraint firstAttribute="trailing" secondItem="nrS-65-OX7" secondAttribute="trailing" constant="8" id="MON-LM-nEj"/>
                                <constraint firstAttribute="bottom" secondItem="nrS-65-OX7" secondAttribute="bottom" constant="7" id="TFV-T8-75i"/>
                                <constraint firstItem="nrS-65-OX7" firstAttribute="leading" secondItem="Fhq-uL-XUu" secondAttribute="leading" constant="8" id="U1Q-kx-qg0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreadCell" textLabel="QK5-eC-GaD" style="IBUITableViewCellStyleDefault" id="i05-ad-aro">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i05-ad-aro" id="Lp7-tZ-8r9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QK5-eC-GaD">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K2p-vQ-6e9" kind="show" identifier="ShowThread" id="Y8Y-HN-2Hw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S2z-jC-agq" id="fSf-ex-RgH"/>
                            <outlet property="delegate" destination="S2z-jC-agq" id="FaJ-j3-7e0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="λ Message Board" id="oEG-KV-vQh"/>
                    <connections>
                        <outlet property="threadTextField" destination="nrS-65-OX7" id="fQb-M5-8Jf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfA-kD-BTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="167.73399014778326"/>
        </scene>
        <!--Title-->
        <scene sceneID="xUA-ag-FZb">
            <objects>
                <tableViewController id="K2p-vQ-6e9" customClass="MessageThreadDetailTableViewController" customModule="Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9jM-i1-nAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="eNA-65-481" detailTextLabel="a6e-Mq-ccn" style="IBUITableViewCellStyleSubtitle" id="sCf-4X-IrL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCf-4X-IrL" id="J0v-RY-4AB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNA-65-481">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a6e-Mq-ccn">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K2p-vQ-6e9" id="0kx-1A-Zvl"/>
                            <outlet property="delegate" destination="K2p-vQ-6e9" id="JU1-tY-KCa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="xR9-id-g9C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ETE-ej-WuT">
                            <connections>
                                <segue destination="BqV-KH-0EJ" kind="show" identifier="ShowThreadDetail" id="X63-2g-0if"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAh-k5-svU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="168"/>
        </scene>
        <!--Title-->
        <scene sceneID="XSR-nl-HCK">
            <objects>
                <viewController id="BqV-KH-0EJ" customClass="MessageDetailViewController" customModule="Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iU-YG-V2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMJ-PK-e9A">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QKs-Qm-dBo">
                                <rect key="frame" x="16" y="186" width="343" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="YBg-0e-hIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJ8-eX-kcQ" firstAttribute="trailing" secondItem="QKs-Qm-dBo" secondAttribute="trailing" constant="16" id="JlA-Y9-BbG"/>
                            <constraint firstItem="QKs-Qm-dBo" firstAttribute="leading" secondItem="UJ8-eX-kcQ" secondAttribute="leading" constant="16" id="LcU-Rw-e6g"/>
                            <constraint firstItem="UJ8-eX-kcQ" firstAttribute="trailing" secondItem="uMJ-PK-e9A" secondAttribute="trailing" constant="16" id="Pkp-xF-QNr"/>
                            <constraint firstItem="uMJ-PK-e9A" firstAttribute="top" secondItem="UJ8-eX-kcQ" secondAttribute="top" constant="8" id="UyZ-he-BAI"/>
                            <constraint firstItem="uMJ-PK-e9A" firstAttribute="leading" secondItem="UJ8-eX-kcQ" secondAttribute="leading" constant="16" id="agz-bf-jlK"/>
                            <constraint firstItem="QKs-Qm-dBo" firstAttribute="top" secondItem="uMJ-PK-e9A" secondAttribute="bottom" constant="8" id="dwr-3b-7gn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJ8-eX-kcQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DUR-Hq-dzu">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="AiJ-Q3-mE5">
                            <connections>
                                <action selector="sendMessage:" destination="BqV-KH-0EJ" id="EiY-Np-nch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="QKs-Qm-dBo" id="6C8-RS-mLG"/>
                        <outlet property="nameTextField" destination="uMJ-PK-e9A" id="sdQ-Yi-sSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoM-WH-ce8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="167.73399014778326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4r5-XM-IMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ToW-nI-lb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Glw-AV-fEw">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S2z-jC-agq" kind="relationship" relationship="rootViewController" id="n7C-1U-SZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ect-DK-Tih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="167.73399014778326"/>
        </scene>
    </scenes>
</document>
