<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lx1-PI-XZO">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Board-->
        <scene sceneID="gJK-wL-VNg">
            <objects>
                <tableViewController id="z9b-bQ-Hj8" customClass="MessageThreadsTableViewController" customModule="Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vkc-Td-BxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2Qf-8E-l0R">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67x-BS-KMn">
                                    <rect key="frame" x="28" y="6" width="358" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="messageTextAction:" destination="z9b-bQ-Hj8" eventType="editingDidEndOnExit" id="s9a-5Q-nA5"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="67x-BS-KMn" firstAttribute="centerX" secondItem="2Qf-8E-l0R" secondAttribute="centerX" id="UlK-Vu-GHF"/>
                                <constraint firstItem="67x-BS-KMn" firstAttribute="top" secondItem="2Qf-8E-l0R" secondAttribute="top" constant="6" id="XSd-go-oHy"/>
                                <constraint firstItem="67x-BS-KMn" firstAttribute="leading" secondItem="2Qf-8E-l0R" secondAttribute="leading" constant="28" id="ahc-gm-rUT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="csV-4f-uou" style="IBUITableViewCellStyleDefault" id="DNI-82-LEr">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNI-82-LEr" id="nSP-GX-dgz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="csV-4f-uou">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H69-bs-TJP" kind="show" identifier="messageDetail" id="7Xb-nl-Ixn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z9b-bQ-Hj8" id="kMm-b4-WRS"/>
                            <outlet property="delegate" destination="z9b-bQ-Hj8" id="lTG-pB-fZp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Message Board" id="cBY-SJ-p23"/>
                    <connections>
                        <outlet property="messageTextField" destination="67x-BS-KMn" id="SOX-Oi-GFn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpp-uA-1lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.2" y="146.17691154422789"/>
        </scene>
        <!--Message Thread Detail Table View Controller-->
        <scene sceneID="QVQ-N4-8sL">
            <objects>
                <tableViewController id="H69-bs-TJP" customClass="MessageThreadDetailTableViewController" customModule="Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVH-GQ-gu4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitleCell" textLabel="6nz-1Z-McH" detailTextLabel="c71-Yf-wtP" style="IBUITableViewCellStyleSubtitle" id="8KK-9z-50h">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8KK-9z-50h" id="vIi-uS-Ciq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6nz-1Z-McH">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c71-Yf-wtP">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H69-bs-TJP" id="b94-GF-NDJ"/>
                            <outlet property="delegate" destination="H69-bs-TJP" id="FrW-Zl-L5D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8oV-uK-Iho">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g9D-CT-gpX">
                            <connections>
                                <segue destination="ny0-Pr-SRh" kind="show" identifier="detailTableToViewController" id="ZVP-l6-gjR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f48-VB-9cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="145"/>
        </scene>
        <!--Title-->
        <scene sceneID="khJ-el-bjO">
            <objects>
                <viewController id="ny0-Pr-SRh" customClass="MessageDetailViewController" customModule="Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24V-Fl-l0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-YV-YUw">
                                <rect key="frame" x="16" y="175" width="382" height="287"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWo-cR-Im8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-cI-bqE">
                                        <rect key="frame" x="0.0" y="46" width="382" height="241"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gBC-cI-bqE" firstAttribute="top" secondItem="LWo-cR-Im8" secondAttribute="bottom" constant="16" id="tYA-qK-Qi1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wkM-YV-YUw" firstAttribute="top" secondItem="fch-BL-ytv" secondAttribute="top" constant="35" id="6el-KT-12s"/>
                            <constraint firstItem="wkM-YV-YUw" firstAttribute="leading" secondItem="fch-BL-ytv" secondAttribute="leading" constant="16" id="KFU-BC-cR1"/>
                            <constraint firstItem="fch-BL-ytv" firstAttribute="bottom" secondItem="wkM-YV-YUw" secondAttribute="bottom" constant="400" id="NxU-HE-jjn"/>
                            <constraint firstItem="fch-BL-ytv" firstAttribute="trailing" secondItem="wkM-YV-YUw" secondAttribute="trailing" constant="16" id="yvp-NL-yEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fch-BL-ytv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="d0M-zg-8ex">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="KEY-be-kQw">
                            <connections>
                                <action selector="sendMessageButtonTapped:" destination="ny0-Pr-SRh" id="7du-zB-5Wh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageBodyTextView" destination="gBC-cI-bqE" id="G8m-k8-qpR"/>
                        <outlet property="messageSenderTextField" destination="LWo-cR-Im8" id="s8k-bg-Gyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0L-X9-gz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ius-hN-dhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lx1-PI-XZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0wl-MS-iR8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z9b-bQ-Hj8" kind="relationship" relationship="rootViewController" id="Mcl-Rm-dPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVZ-qi-pbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
