<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uVP-DK-A1O">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--λ Message Board-->
        <scene sceneID="v9S-4R-8sA">
            <objects>
                <tableViewController id="zVA-IH-oUM" customClass="MessageThreadsTableViewController" customModule="MessageBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bTA-GB-e75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OA9-4u-f8Y">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-Os-ZDP">
                                    <rect key="frame" x="8" y="7" width="398" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="398" id="UHF-d9-qri"/>
                                        <constraint firstAttribute="height" constant="30" id="xF5-o0-cE0"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textFieldAction:" destination="zVA-IH-oUM" eventType="editingDidEndOnExit" id="n29-Gb-TWg"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="f8Y-Os-ZDP" firstAttribute="centerX" secondItem="OA9-4u-f8Y" secondAttribute="centerX" id="92W-Q8-zz3"/>
                                <constraint firstItem="f8Y-Os-ZDP" firstAttribute="centerY" secondItem="OA9-4u-f8Y" secondAttribute="centerY" id="CQR-Fy-ebP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageBoardCell" textLabel="SaT-sr-5fZ" style="IBUITableViewCellStyleDefault" id="rUu-B3-fj3">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUu-B3-fj3" id="9eC-eh-SF3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SaT-sr-5fZ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vm3-yv-ujV" kind="show" identifier="toMessageDetailTableVC" id="4Kz-Ga-jnQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zVA-IH-oUM" id="KBJ-4i-Lzu"/>
                            <outlet property="delegate" destination="zVA-IH-oUM" id="idq-4Z-SC8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="λ Message Board" id="Y2d-TQ-HDs"/>
                    <connections>
                        <outlet property="messageBoardTextField" destination="f8Y-Os-ZDP" id="7zK-Bv-jQa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSK-GT-WrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="148.66071428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="bhB-wB-Wnp">
            <objects>
                <tableViewController id="vm3-yv-ujV" customClass="MessageThreadDetailTableViewController" customModule="MessageBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RaB-6d-iKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageDetailCell" textLabel="dwW-vf-LbJ" detailTextLabel="Oec-WA-KOz" style="IBUITableViewCellStyleSubtitle" id="tmv-Uk-y5P">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmv-Uk-y5P" id="ZUo-hk-Ca0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dwW-vf-LbJ">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oec-WA-KOz">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vm3-yv-ujV" id="r1h-Ld-TrB"/>
                            <outlet property="delegate" destination="vm3-yv-ujV" id="rQE-1y-4gv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="vqX-V9-cEx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fof-M6-imT">
                            <connections>
                                <segue destination="Dzw-fx-8hV" kind="show" identifier="toDetailVC" id="bew-vi-xvd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg0-6I-QUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="147"/>
        </scene>
        <!--Title-->
        <scene sceneID="39o-HL-eT0">
            <objects>
                <viewController id="Dzw-fx-8hV" customClass="MessageDetailViewController" customModule="MessageBoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1v-N2-lFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-gx-gRE">
                                <rect key="frame" x="20" y="160" width="374" height="288"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-3l-Ouc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-l2-ybF">
                                        <rect key="frame" x="0.0" y="40" width="374" height="248"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X1u-H8-Xaa" firstAttribute="bottom" secondItem="WE4-gx-gRE" secondAttribute="bottom" constant="414" id="1Hn-w6-oa4"/>
                            <constraint firstItem="WE4-gx-gRE" firstAttribute="leading" secondItem="X1u-H8-Xaa" secondAttribute="leading" constant="20" id="U0J-ia-E0U"/>
                            <constraint firstItem="WE4-gx-gRE" firstAttribute="top" secondItem="X1u-H8-Xaa" secondAttribute="top" constant="20" id="hgT-nt-PFr"/>
                            <constraint firstItem="X1u-H8-Xaa" firstAttribute="trailing" secondItem="WE4-gx-gRE" secondAttribute="trailing" constant="20" id="tnj-nj-O3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1u-H8-Xaa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PsA-Bp-kIF">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="KEf-yE-1uE">
                            <connections>
                                <action selector="sendBarButtonPressed:" destination="Dzw-fx-8hV" id="fhY-bF-kvr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="Hgu-l2-ybF" id="9dg-kj-cnH"/>
                        <outlet property="nameTextField" destination="G4y-3l-Ouc" id="nV0-gm-bY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAa-uM-FrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1QI-ZK-d2b">
            <objects>
                <navigationController id="uVP-DK-A1O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9YU-4k-MhV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zVA-IH-oUM" kind="relationship" relationship="rootViewController" id="zgb-D4-ZAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLh-Cu-YNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="149"/>
        </scene>
    </scenes>
</document>
