<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vTe-us-Md0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--λ Message Board-->
        <scene sceneID="iTj-RJ-dx0">
            <objects>
                <tableViewController id="xpm-In-6uo" customClass="MessageThreadsTableViewController" customModule="Message_Board___Put_and_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zwz-cT-soK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UUQ-wr-NqC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Board..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFs-0V-yyP">
                                    <rect key="frame" x="6" y="6" width="402" height="32"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="typingInTextField:" destination="xpm-In-6uo" eventType="editingDidEndOnExit" id="3hF-Dx-GWN"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DFs-0V-yyP" firstAttribute="leading" secondItem="UUQ-wr-NqC" secondAttribute="leading" constant="6" id="29a-CJ-sc9"/>
                                <constraint firstAttribute="trailing" secondItem="DFs-0V-yyP" secondAttribute="trailing" constant="6" id="Ndu-xH-pO7"/>
                                <constraint firstAttribute="bottom" secondItem="DFs-0V-yyP" secondAttribute="bottom" constant="6" id="hjU-iy-yA4"/>
                                <constraint firstItem="DFs-0V-yyP" firstAttribute="top" secondItem="UUQ-wr-NqC" secondAttribute="top" constant="6" id="t89-Tu-3Ku"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageBoardCell" textLabel="Bi9-Fi-nuw" style="IBUITableViewCellStyleDefault" id="dsr-Dv-R86">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsr-Dv-R86" id="xpB-tW-p3f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bi9-Fi-nuw">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mTk-af-kNt" kind="show" identifier="MessageBoardCellSegue" id="zB9-XS-0vP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xpm-In-6uo" id="4CB-zy-HrT"/>
                            <outlet property="delegate" destination="xpm-In-6uo" id="vpM-6D-r13"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="λ Message Board" id="1mL-e0-hmH"/>
                    <connections>
                        <outlet property="textField" destination="DFs-0V-yyP" id="xWd-n0-GiS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eib-nS-i9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="146"/>
        </scene>
        <!--Title-->
        <scene sceneID="pMx-E7-QNr">
            <objects>
                <tableViewController id="mTk-af-kNt" customClass="MessageThreadDetailTableViewController" customModule="Message_Board___Put_and_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3my-GY-JcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wwl-OD-mbl" detailTextLabel="Tju-BL-xS7" style="IBUITableViewCellStyleSubtitle" id="feK-YV-WDu">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="feK-YV-WDu" id="YKB-QP-4oh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wwl-OD-mbl">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tju-BL-xS7">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mTk-af-kNt" id="VVF-dK-8Lc"/>
                            <outlet property="delegate" destination="mTk-af-kNt" id="vvA-Zc-0Ge"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="02i-Cl-GHL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P1Q-Ow-2Dw">
                            <connections>
                                <segue destination="GWj-4P-M7l" kind="show" identifier="AddButtonNewMessageSegue" id="uZ0-J3-Nwq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8Y-Vi-Ohf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="146"/>
        </scene>
        <!--Title-->
        <scene sceneID="Zbn-xg-nOK">
            <objects>
                <viewController id="GWj-4P-M7l" customClass="MessageDetailViewController" customModule="Message_Board___Put_and_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVg-eG-gx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="192" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Kko-Nt-5DB">
                                <rect key="frame" x="20" y="150" width="374" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-qh-cRR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type Message..." translatesAutoresizingMaskIntoConstraints="NO" id="lEs-rr-nCb">
                                        <rect key="frame" x="0.0" y="64" width="374" height="236"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sJ9-qh-cRR" firstAttribute="top" secondItem="Kko-Nt-5DB" secondAttribute="top" id="AIM-Xs-MJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="sJ9-qh-cRR" secondAttribute="trailing" id="jdX-fN-TPR"/>
                                    <constraint firstItem="sJ9-qh-cRR" firstAttribute="leading" secondItem="Kko-Nt-5DB" secondAttribute="leading" id="sFR-b4-4w0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kko-Nt-5DB" firstAttribute="centerX" secondItem="VVg-eG-gx3" secondAttribute="centerX" id="6al-XK-oMg"/>
                            <constraint firstItem="loL-h9-UvI" firstAttribute="trailing" secondItem="Kko-Nt-5DB" secondAttribute="trailing" constant="20" id="SE0-tN-HMx"/>
                            <constraint firstItem="Kko-Nt-5DB" firstAttribute="leading" secondItem="loL-h9-UvI" secondAttribute="leading" constant="20" id="eG0-Ha-atb"/>
                            <constraint firstItem="Kko-Nt-5DB" firstAttribute="top" secondItem="loL-h9-UvI" secondAttribute="top" constant="10" id="pU7-1O-JfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="loL-h9-UvI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZZY-qK-VH3">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="dQH-cb-wum">
                            <connections>
                                <action selector="sendButtonTapped:" destination="GWj-4P-M7l" id="Bns-QI-cqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="lEs-rr-nCb" id="eEc-Vi-Tad"/>
                        <outlet property="nameTextField" destination="sJ9-qh-cRR" id="JhR-Vb-Ct9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rje-fR-bjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5u-0S-xne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vTe-us-Md0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dBW-NL-Cte">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xpm-In-6uo" kind="relationship" relationship="rootViewController" id="44l-1z-OmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKT-Nl-e8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
