<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Bg-HX-95l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--λ Message Board-->
        <scene sceneID="K1f-CX-yQM">
            <objects>
                <tableViewController id="jnL-Vu-un0" customClass="MessageThreadsTableViewController" customModule="Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zhj-ae-Uop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Tbb-RV-Zkw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-TN-ZAc">
                                    <rect key="frame" x="16" y="6" width="343" height="32"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textFieldAction:" destination="jnL-Vu-un0" eventType="editingDidEnd" id="8rj-97-SW2"/>
                                        <action selector="textFieldAction:" destination="jnL-Vu-un0" eventType="editingDidEndOnExit" id="MQ4-e2-KS9"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Cbf-TN-ZAc" secondAttribute="bottom" constant="6" id="2H6-P0-tFu"/>
                                <constraint firstAttribute="trailing" secondItem="Cbf-TN-ZAc" secondAttribute="trailing" constant="16" id="Av9-G5-NYx"/>
                                <constraint firstItem="Cbf-TN-ZAc" firstAttribute="leading" secondItem="Tbb-RV-Zkw" secondAttribute="leading" constant="16" id="j9P-xY-yRS"/>
                                <constraint firstItem="Cbf-TN-ZAc" firstAttribute="top" secondItem="Tbb-RV-Zkw" secondAttribute="top" constant="6" id="kiQ-C3-430"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreadCell" textLabel="9Ur-RS-rxf" style="IBUITableViewCellStyleDefault" id="E7S-XE-Rpf">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7S-XE-Rpf" id="D02-dz-IJT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ur-RS-rxf">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IdM-lo-2aF" kind="show" identifier="ShowMessageThreadDetails" id="tOB-B9-I86"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jnL-Vu-un0" id="oQP-ul-UPJ"/>
                            <outlet property="delegate" destination="jnL-Vu-un0" id="BzJ-aj-HpA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="λ Message Board" id="e7G-Tm-uj8"/>
                    <connections>
                        <outlet property="textField" destination="Cbf-TN-ZAc" id="wcu-MS-bVo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3X-od-QoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="61.619190404797607"/>
        </scene>
        <!--Title-->
        <scene sceneID="RTP-7A-yQP">
            <objects>
                <tableViewController id="IdM-lo-2aF" customClass="MessageThreadDetailTableViewController" customModule="Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z8h-Lr-9XA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="cc5-Bg-i0a" detailTextLabel="9Fs-Vi-pN7" style="IBUITableViewCellStyleSubtitle" id="AAv-IL-eb3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAv-IL-eb3" id="YsC-LE-jlj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cc5-Bg-i0a">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Fs-Vi-pN7">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WoT-83-E5l" kind="show" identifier="ShowMessageDetails" id="9Bx-na-qQD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IdM-lo-2aF" id="qiq-RH-gT6"/>
                            <outlet property="delegate" destination="IdM-lo-2aF" id="hee-r8-59P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="dVk-a7-Krb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0cZ-ep-HTJ">
                            <connections>
                                <segue destination="WoT-83-E5l" kind="show" identifier="ShowNewMessage" id="QJg-yH-NMp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6v-Ao-OVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="62"/>
        </scene>
        <!--New message-->
        <scene sceneID="ZUa-RE-a2G">
            <objects>
                <viewController id="WoT-83-E5l" customClass="MessageDetailViewController" customModule="Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nm-ZZ-JjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2k-02-7jN">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-lF-cUb">
                                <rect key="frame" x="16" y="170" width="343" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DfZ-lF-cUb" firstAttribute="leading" secondItem="lRN-Oi-Xrb" secondAttribute="leading" constant="16" id="70g-pF-aOU"/>
                            <constraint firstItem="lRN-Oi-Xrb" firstAttribute="trailing" secondItem="DfZ-lF-cUb" secondAttribute="trailing" constant="16" id="A74-ec-G1Z"/>
                            <constraint firstItem="lRN-Oi-Xrb" firstAttribute="trailing" secondItem="M2k-02-7jN" secondAttribute="trailing" constant="16" id="OQd-mU-3LF"/>
                            <constraint firstItem="DfZ-lF-cUb" firstAttribute="top" secondItem="M2k-02-7jN" secondAttribute="bottom" constant="8" id="Y9l-tf-2JW"/>
                            <constraint firstItem="M2k-02-7jN" firstAttribute="leading" secondItem="lRN-Oi-Xrb" secondAttribute="leading" constant="16" id="foW-Me-Abl"/>
                            <constraint firstItem="M2k-02-7jN" firstAttribute="top" secondItem="lRN-Oi-Xrb" secondAttribute="top" constant="16" id="m4J-e8-ikz"/>
                            <constraint firstItem="lRN-Oi-Xrb" firstAttribute="bottom" secondItem="DfZ-lF-cUb" secondAttribute="bottom" constant="16" id="onl-ll-No7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRN-Oi-Xrb"/>
                    </view>
                    <navigationItem key="navigationItem" title="New message" id="dDG-uk-8CV">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="s21-Cb-hm2">
                            <connections>
                                <action selector="sendButtonAction:" destination="WoT-83-E5l" id="d7c-Gn-U8b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="M2k-02-7jN" id="9YN-HD-hgU"/>
                        <outlet property="textView" destination="DfZ-lF-cUb" id="82q-b1-xvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1l-wB-Swh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9R-y4-YQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Bg-HX-95l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZxJ-uf-SFa">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jnL-Vu-un0" kind="relationship" relationship="rootViewController" id="wVS-Xr-uTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6m-j2-6eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="62"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QJg-yH-NMp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
