<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGz-WQ-Ppj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--λ Message Board-->
        <scene sceneID="RGb-A1-AML">
            <objects>
                <tableViewController id="PNs-eH-Nk4" customClass="MessageThreadsTableViewController" customModule="iOS_Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6NV-YL-ppO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5uw-91-MK6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-Iy-d2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textField:" destination="PNs-eH-Nk4" eventType="editingDidEndOnExit" id="c6d-XD-cZf"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Cxf-Iy-d2Y" firstAttribute="top" secondItem="5uw-91-MK6" secondAttribute="top" id="ezp-xF-mD1"/>
                                <constraint firstItem="Cxf-Iy-d2Y" firstAttribute="leading" secondItem="5uw-91-MK6" secondAttribute="leading" id="kB0-Dl-nZm"/>
                                <constraint firstAttribute="trailing" secondItem="Cxf-Iy-d2Y" secondAttribute="trailing" id="q8X-xv-e2M"/>
                                <constraint firstAttribute="bottom" secondItem="Cxf-Iy-d2Y" secondAttribute="bottom" id="sAD-iA-mR1"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageThreadsCell" textLabel="a7Z-OE-jkR" style="IBUITableViewCellStyleDefault" id="hex-9h-2rK">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hex-9h-2rK" id="sCF-AD-8kF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a7Z-OE-jkR">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Yu-Bs-6y5" kind="show" identifier="MessageBoardtoThread" id="wLl-5i-FkN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PNs-eH-Nk4" id="WTh-az-qEB"/>
                            <outlet property="delegate" destination="PNs-eH-Nk4" id="JWx-nf-XFR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="λ Message Board" largeTitleDisplayMode="always" id="Jjq-bh-GPa"/>
                    <connections>
                        <outlet property="textField" destination="Cxf-Iy-d2Y" id="a2x-fd-3dM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUk-yf-o5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-334"/>
        </scene>
        <!--Thread-->
        <scene sceneID="21x-aA-ZFd">
            <objects>
                <tableViewController id="6Yu-Bs-6y5" customClass="MessageThreadDetailTableViewController" customModule="iOS_Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Min-xn-M9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageDetailCell" textLabel="EOx-3V-FYA" detailTextLabel="Hjz-vg-rtN" style="IBUITableViewCellStyleSubtitle" id="Tt5-mW-yVk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tt5-mW-yVk" id="IW8-Ns-9nV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EOx-3V-FYA">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hjz-vg-rtN">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Yu-Bs-6y5" id="9kH-qj-f1g"/>
                            <outlet property="delegate" destination="6Yu-Bs-6y5" id="eII-A4-ap4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Thread" id="29q-nB-qXE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OK5-Yc-L2Y">
                            <connections>
                                <segue destination="Ask-if-PCm" kind="show" identifier="ThreadtoMessage" id="O4d-C3-8f2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr6-QE-fjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-338"/>
        </scene>
        <!--Message-->
        <scene sceneID="2hv-AL-mpa">
            <objects>
                <viewController id="Ask-if-PCm" customClass="MessageDetailViewController" customModule="iOS_Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Huc-aM-QCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-I5-kBx">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-iJ-Z2o">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-W4-qBw">
                                        <rect key="frame" x="0.0" y="38" width="359" height="549"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fpA-W4-qBw" firstAttribute="leading" secondItem="eMn-I5-kBx" secondAttribute="leading" id="D1f-qK-969"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eMn-I5-kBx" firstAttribute="top" secondItem="HpT-Pt-9aR" secondAttribute="top" constant="8" id="ChX-Do-eUu"/>
                            <constraint firstItem="eMn-I5-kBx" firstAttribute="leading" secondItem="HpT-Pt-9aR" secondAttribute="leading" constant="8" id="RhT-5T-bvh"/>
                            <constraint firstItem="HpT-Pt-9aR" firstAttribute="bottom" secondItem="eMn-I5-kBx" secondAttribute="bottom" constant="8" id="Zvh-Zv-mGE"/>
                            <constraint firstItem="HpT-Pt-9aR" firstAttribute="trailing" secondItem="eMn-I5-kBx" secondAttribute="trailing" constant="8" id="byd-uq-XgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HpT-Pt-9aR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="1M2-S1-zBK">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="CNj-oD-x15">
                            <connections>
                                <action selector="sendMessage:" destination="Ask-if-PCm" id="OK5-aZ-Bjm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="9ed-iJ-Z2o" id="Dcm-CZ-Gee"/>
                        <outlet property="textView" destination="fpA-W4-qBw" id="Jgs-HR-BdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKu-z1-qxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="-339.58020989505252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3c-Bz-ZCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGz-WQ-Ppj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4IO-s0-Xu9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNs-eH-Nk4" kind="relationship" relationship="rootViewController" id="zkU-OU-xfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56i-iM-r7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-334.18290854572717"/>
        </scene>
    </scenes>
</document>
